info face="LED" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=32 base=28 scaleW=126 scaleH=125 pages=1 packed=0
page id=0 file="Ledboard.png"
chars count=46
char id=32 x=24 y=155 width=1 height=1 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=33 x=120 y=53 width=6 height=24 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=40 x=57 y=101 width=10 height=24 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=15
char id=41 x=67 y=101 width=10 height=24 xoffset=-1 yoffset=5 xadvance=9 page=0 chnl=15
char id=43 x=92 y=101 width=17 height=16 xoffset=-1 yoffset=9 xadvance=15 page=0 chnl=15
char id=45 x=92 y=117 width=13 height=6 xoffset=-1 yoffset=14 xadvance=11 page=0 chnl=15
char id=46 x=119 y=77 width=6 height=8 xoffset=1 yoffset=21 xadvance=7 page=0 chnl=15
char id=48 x=0 y=29 width=15 height=24 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=49 x=15 y=29 width=6 height=24 xoffset=6 yoffset=5 xadvance=15 page=0 chnl=15
char id=50 x=21 y=29 width=15 height=24 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=51 x=110 y=0 width=16 height=24 xoffset=-1 yoffset=5 xadvance=15 page=0 chnl=15
char id=52 x=36 y=29 width=15 height=24 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=53 x=51 y=29 width=15 height=24 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=54 x=66 y=29 width=15 height=24 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=55 x=15 y=0 width=15 height=25 xoffset=-1 yoffset=5 xadvance=15 page=0 chnl=15
char id=56 x=81 y=29 width=15 height=24 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=57 x=96 y=29 width=15 height=24 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=61 x=109 y=101 width=14 height=12 xoffset=1 yoffset=11 xadvance=15 page=0 chnl=15
char id=65 x=111 y=29 width=15 height=24 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=66 x=0 y=53 width=15 height=24 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=67 x=15 y=53 width=15 height=24 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=68 x=30 y=53 width=15 height=24 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=69 x=45 y=53 width=15 height=24 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=70 x=60 y=53 width=15 height=24 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=71 x=75 y=53 width=15 height=24 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=72 x=90 y=53 width=15 height=24 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=73 x=30 y=0 width=6 height=25 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=74 x=105 y=53 width=15 height=24 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=75 x=0 y=77 width=15 height=24 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=76 x=15 y=77 width=15 height=24 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=77 x=36 y=0 width=25 height=25 xoffset=0 yoffset=5 xadvance=25 page=0 chnl=15
char id=78 x=30 y=77 width=15 height=24 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=79 x=45 y=77 width=15 height=24 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=80 x=60 y=77 width=15 height=24 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=81 x=0 y=0 width=15 height=29 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=82 x=61 y=0 width=18 height=25 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=83 x=75 y=77 width=15 height=24 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=84 x=90 y=77 width=14 height=24 xoffset=-1 yoffset=5 xadvance=13 page=0 chnl=15
char id=85 x=104 y=77 width=15 height=24 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=86 x=79 y=0 width=16 height=25 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=87 x=0 y=101 width=25 height=24 xoffset=0 yoffset=5 xadvance=25 page=0 chnl=15
char id=88 x=25 y=101 width=16 height=24 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=15
char id=89 x=95 y=0 width=15 height=25 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=90 x=41 y=101 width=16 height=24 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=15
char id=95 x=15 y=25 width=14 height=4 xoffset=-1 yoffset=32 xadvance=12 page=0 chnl=15
char id=115 x=77 y=101 width=15 height=24 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
