info face="LED BOARD" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=100 base=103 scaleW=404 scaleH=326 pages=1 packed=0
page id=0 file="WeatherFont.png"
chars count=15
char id=32 x=0 y=0 width=80 height=108 xoffset=-1 yoffset=-4 xadvance=78 page=0 chnl=15
char id=42 x=324 y=109 width=80 height=108 xoffset=-1 yoffset=-4 xadvance=78 page=0 chnl=15
char id=66 x=81 y=109 width=80 height=108 xoffset=-1 yoffset=-4 xadvance=78 page=0 chnl=15
char id=67 x=81 y=0 width=80 height=108 xoffset=-1 yoffset=-4 xadvance=78 page=0 chnl=15
char id=70 x=324 y=0 width=80 height=108 xoffset=-1 yoffset=-4 xadvance=78 page=0 chnl=15
char id=76 x=0 y=109 width=80 height=108 xoffset=-1 yoffset=-4 xadvance=78 page=0 chnl=15
char id=78 x=162 y=109 width=80 height=108 xoffset=-1 yoffset=-4 xadvance=78 page=0 chnl=15
char id=80 x=162 y=0 width=80 height=108 xoffset=-1 yoffset=-4 xadvance=78 page=0 chnl=15
char id=82 x=243 y=109 width=80 height=108 xoffset=-1 yoffset=-4 xadvance=78 page=0 chnl=15
char id=83 x=81 y=218 width=80 height=108 xoffset=-1 yoffset=-4 xadvance=78 page=0 chnl=15
char id=84 x=243 y=0 width=80 height=108 xoffset=-1 yoffset=-4 xadvance=78 page=0 chnl=15
char id=87 x=0 y=218 width=80 height=108 xoffset=-1 yoffset=-4 xadvance=78 page=0 chnl=15
char id=97 x=324 y=218 width=80 height=108 xoffset=-1 yoffset=-4 xadvance=78 page=0 chnl=15
char id=114 x=162 y=218 width=80 height=108 xoffset=-1 yoffset=-4 xadvance=78 page=0 chnl=15
char id=115 x=243 y=218 width=80 height=108 xoffset=-1 yoffset=-4 xadvance=78 page=0 chnl=15
